<!DOCTYPE html>
<html>
    <head>
        <title>some shitty website xd</title>
        <link href="Omega.ico"type="image" rel="icon">
        <link href="jeff_cssv2.css" rel="stylesheet" type="text/css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Changa:wght@200&display=swap" rel="stylesheet">
        <!--file:///C:/Users/BeanZ/Desktop/%E2%80%8E%E2%80%8E%E2%80%8E%E2%80%8E%E2%80%8E%E2%80%8E%E2%80%8E/source/jeff/index.html-->
        <!--https://www.w3schools.com/html/html_entities.asp-->
        <!--https://devdocs.io/-->
        <link rel="stylesheet" href="themes/light.css">
        <link rel="stylesheet" id="themeStylesheetLink" href="themes/default.css">
    </head>

    <style>
        body {
            font-family: 'Noto Sans', Calibri, Candara, Segoe, Geneva, Tahoma, Arial, sans-serif;
	          font-size: 15px;
            line-height: 1.9;
	          letter-spacing: 1.5;
            background-color: var(--primary-color);
            color: var(--primary-text-color);
        }

        code {
            color: var(--primary-tag-color);
            background-color: rgb(20, 20, 20);
            border-radius: 7px;
        }

        #myBtn {display: none;
                position: fixed;
                bottom: 45px;
                right: 10px;
                z-index: 99;
                font-size: 18px;
                border: none;
                outline: none;
                background-color: var(--primary-tag-color);
                color: rgb(15, 15, 15);
                padding: 17px;
                border-radius: 5px;}
                #myBtn:hover {background-color: var(--primary-tag-hover-color)}


        hr.xd {
            border:1px solid var(--primary-tag-color);
            border-top-width: 1px;
            border-bottom-width: 0px;
            border-left-width: 0px;
            border-right-width: 0px;
            margin-top: 23px;
            margin-bottom: 15px;
            box-shadow: 1px 1px 12px var(--primary-tag-color);
        }

        hr.xd2 {
            border:1px solid var(--primary-tag-color);
            border-top-width: 0px;
            border-bottom-width: 1px;
            border-left-width: 0px;
            border-right-width: 0px;
            margin-top: 33px;
            box-shadow: 1px 1px 12px var(--primary-tag-color);
        }

        hr.xd3 {
            border:1px solid var(--primary-tag-color);
            border-top-width: 0px;
            border-bottom-width: 1px;
            border-left-width: 0px;
            border-right-width: 0px;
            margin-top: 33px;
            box-shadow: 1px 1px 12px var(--primary-tag-color);
        }

        h2.h2middle {
            margin: 1rem 20rem 1.5rem;
            font-size: 1.78rem;
            text-align: center;
            color: #ffffff;
            font-size: 11px;
            font-family: Arial;
            padding: 0.33em 0.40em 0.33em;
            background: #0a0a0a;
            border: 1px solid var(--primary-tag-color);
            border-radius: 4px;
            width: 250px;
            height: 48px;
            margin-top: 400px;
        }

        header.xheader {
            width: 100%;
            border-right: 0;
            box-shadow: none;
        }

        input {
            background-color: #3b3b3b;
        }


        .dropbtn {
            background-color: #20b80c;
            color: black;
            padding: 5px;
            font-size: 10px;
            border: none;
            border-radius: 5px;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            text-align: center;
            font-family: Changa;
            position: absolute;
            min-width: 160px;
            min-height: 140px;
            overflow: auto;
            box-shadow: 0px 8px 16px 0px rgb(22 227 15 / 45%);
            z-index: 1;
            border-radius: 6px;
        }

        .dropdown-content a {
            color: var(--primary-tag-color);
            padding: 12px 12px;
            text-decoration: none;
            display: block;
        }


        .dropdown a:hover {background-color: #29e2119d;}

        .show {display: block;}

        .vl {
            border-left: 2px solid rgba(2, 7, 2, 0);
            height: 20px;
        }

        .vl_1 {
            border-left: 1px solid var(--primary-tag-color);
            padding-bottom: 330px;
            margin-left: 310px;
            margin-right: 4px;
            box-shadow: 1px 1px 10px var(--primary-tag-color);
        }

        .vl_2 {
            border-left: 1px solid var(--primary-tag-color);
            padding-bottom: 3500px;
            margin-left: -220px;
            margin-right: 4px;
            box-shadow: 1px 1px 10px var(--primary-tag-color);
        }

        .vl_3 {
            border-left: 1px solid var(--primary-tag-color);
            padding-bottom: 3500px;
            margin-left: -25px;
            margin-right: 4px;
            box-shadow: 1px 1px 10px var(--primary-tag-color);
        }

        /* Popup container - can be anything you want */
        .popup {
            position: relative;
            display: inline-block;
            
        }

        /* The actual popup */
        .popup .popuptext {
            visibility: hidden;
            width: 160px;
            background-color: rgba(34, 34, 34, 0.473);
            color: #fff;
            text-align: center;
            border-radius: 5px;
            padding: 2px 0;
            position: absolute;
            z-index: 1;
            bottom: -55px;
            left: 590px;
            margin-left: -80px;
            box-shadow: 2px 5px 12px 1px rgba(71, 93, 189, 0.021);

        }

        .main {
            height: 25px;
            width: 40px;

        }

        #navigation_container{
            background-color: rgba(22, 22, 22, 0.9);
	        box-shadow: 0px 0px 130px 120px rgba(2, 175, 2, 0.144);
        }

        .url {
            color: var(--primary-tag-color);
            text-decoration: none;
        }

        .url :hover {
            color: var(--primary-tag-hover-color);
            text-decoration: underline 2px;
        }

        .path2 {
        background-color: #1a9b09;
        color: white;
        padding: 4px 11px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin-top: 19px;
        margin-left: 0px;
        border-radius: 5px;
        padding-left: 5px;
        padding-right: 5px;
        padding-top: 2px;
        padding-bottom: 2px;
        margin-top: 10px;
        }
        
        /* NavBar (kinda) */
        .dropdown {
          float: left;
          margin-top: 5px;
        }

        .dropdown-content {
          font-family: monospace;
          background-color: var(--primary-color);
          min-width: 170px;
          min-height: 80px;
          margin-top: -20px;
          text-decoration: none;
          box-shadow: 2px 2px 22px var(--primary-tag-color);
          border-radius: 5px;
        }

        .dropdown-content a:hover {
          float: none;
          padding: 16px;
          text-decoration: none;
          box-shadow: 1px 2px 44px var(--primary-tag-color);
          font-family: monospace;
        }

        .dropdown-content a:hover {
          background-color: var(--primary-tag-color);
          color: #0a0a0a;
          transition: .3s;
          border-radius: 2px;

        }
        
        .dropdown:hover .dropdown-content {
          display: block;
        }
        
        .nound {
        	text-decoration: none;
            padding-left: 10px;
            padding-right: 10px;
            transition: 1.3s;
        }

        /*
        p {
            color: #a1a1a1;
        } */

        /* Hide default HTML checkbox */

    .tooltip {
        position: relative;
    }

    .tooltip_css {
        position: relative;
    }

    .tooltip_python {
        position: relative;
    }

    .tooltip .tooltiptext {
      visibility: hidden;
      width: 220px;
      color: #fff;
      text-align: center;
      border-radius: 6px;
      padding: 7px 4px;
    
      /* Position the tooltip */
      position: absolute;
      z-index: 1;
      top: -2px;
      left: 55%;
      background-color: #0a0a0a;
      box-shadow: var(--primary-tag-color) 2px 2px 10px;

    }

    .tooltip_css .tooltiptext_1 {
      visibility: hidden;
      width: 170px;
      color: #fff;
      text-align: center;
      border-radius: 6px;
      padding: 7px 4px;
    
      /* Position the tooltip */
      position: absolute;
      z-index: 1;
      top: -1px;
      left: 60%;
      background-color: #0a0a0a;
      box-shadow: var(--primary-tag-color) 2px 2px 10px;

    }

    .tooltip_python .tooltiptext_2 {
      visibility: hidden;
      width: 160px;
      color: #fff;
      text-align: center;
      border-radius: 6px;
      padding: 7px 4px;
    
      /* Position the tooltip */
      position: absolute;
      z-index: 1;
      top: -1px;
      left: 55%;
      background-color: #0a0a0a;
      box-shadow: var(--primary-tag-color) 2px 2px 10px;

    }

    .tooltip:hover .tooltiptext {
      visibility: visible;
    }

    .tooltip_css:hover .tooltiptext_1 {
      visibility: visible;
    }
    
    .tooltip_python:hover .tooltiptext_2 {
      visibility: visible;
    }


.button--hyperion {
	font-family: monospace;
	font-weight: 100;
	padding: 0.3rem 0.5rem;
	border: 1px solid green;
	overflow: hidden;
	color: #fff;
    background-color: #0a0a0a;
}

.button--hyperion span {
	display: block;
	position: relative;
}

.button--hyperion > span {
	overflow: hidden;
}

.button--hyperion > span > span {
	overflow: hidden;
	mix-blend-mode: difference;
}

.button--hyperion:hover > span > span {
	animation: MoveUpInitial 0.2s forwards, MoveUpEnd 0.2s forwards 0.2s;
}

@keyframes MoveUpInitial {
	to {
		transform: translate3d(0,-105%,0);
	}
}

@keyframes MoveUpEnd {
	from {
		transform: translate3d(0,100%,0);
	}
	to {
		transform: translate3d(0,0,0);
	}
}

.button--hyperion::before {
	content: '';
	background: rgb(0, 0, 0);
	transition: transform 0.3s cubic-bezier(0.7, 0, 0.2, 1);
	transform-origin: 100% 50%;
}

.button--hyperion:hover::before {
	transform: scale3d(0,1,1);
	transform-origin: 0% 50%;
}

.tag {
  color: var(--primary-tag-color);
}

.jump {
  width: auto;
  display: flex;
  flex-direction: column;
  height: 22px;
  width: 40px;
}

.btn {
  border: none;
  padding: 1px 9px;
  font-size: 12px;
  position: relative;
  background: var(--primary-color);
  font-family: monospace;
}
.btn::before {
  transition: all 0.15s cubic-bezier(0.18, -0.15, 0.165, 1.15);
  content: "";
  width: 2%;
  height: 100%;
  background-color: var(--primary-tag-color);
  position: absolute;
  top: 0;
  left: 0;
  color: var(--primary-text-color);
}
.btn .btn-text {
  cursor: pointer;
  color: var(--primary-tag-color);
  mix-blend-mode: difference;
}
.btn:hover::before {
  background-color: var(--primary-tag-color);
  width: 170%;
  color: var(--primary-text-color);
  cursor: pointer;
}

#t_1 {
    background-color: #0a0a0a;
}

#t_2 {
    background-color: #0a0a0a;
}

#t_3 {
    background-color: #0a0a0a;
}

#t_4 {
    background-color: #0a0a0a;
}

/*the container must be positioned relative:*/
.custom-select {
  position: relative;
  font-family: monospace;
  font-size:15px;
  background-color: var(--primary-tag-color);
  color: #0a0a0a;
  margin-left: 785px;
  width: 79px;
  text-align: left;
}

.custom-select select {
  display: none; /*hide original SELECT element:*/
}

.select-selected {
  background-color: var(--primary-tag-color);border-radius: 5px;
  box-shadow:var(--primary-tag-color) 0px 0px 10px;
}

/*style the arrow inside the select element:*/
.select-selected:after {
  position: absolute;
  content: "";
  top: 16px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #fff transparent transparent transparent;
}

/*point the arrow upwards when the select box is open (active):*/
.select-selected.select-arrow-active:after {
  border-color: transparent transparent #fff transparent;
  top: 7px;
}

/*style the items (options), including the selected item:*/
.select-items div,.select-selected {
  color: #ffffff;
  padding: 8px 16px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
  user-select: none;
}

/*style items (options):*/
.select-items {
  position: absolute;
  background-color: #0a0a0a;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
  border-radius: 5px;
}

/*hide the items when the select box is closed:*/
.select-hide {
  display: none;
}

.select-items div:hover, .same-as-selected {
  background-color:var(--primary-tag-color);
  transition:300ms;
  width: 150px;
  box-shadow: var(--primary-tag-color) 0px 0px 10px;
  height: 30px;
}

:phover {
  text-decoration: none;
}

.phover:hover {
  text-decoration: underline 2px var(--primary-tag-color);
}

.progress-container {
  width: 100%;
  height: 5px;
  margin-top: 683px;
  margin-left: -196px;
  background: rgba(10, 10, 10, 0);
  position: fixed;
}

.progress-bar {
  height: 5px;
  background: var(--primary-tag-color);
  width: 0%;
}

.content {
  padding: 100px 0;
  margin: 50px auto 0 auto;
  width: 80%;
}

</style>
    <body style="margin-left: 15%; margin-right: 15%; line-height: 1.5;user-select: none;">
      <div class="header">
        <div class="progress-container">
          <div class="progress-bar" id="myBar"></div>
        </div>  
      </div>
    <!--<nobr class="vl" style="margin-left: 28px; margin-right: 27px;width: 4px; background-color: #1a9b09;"></nobr>
    <!--https://freefrontend.com/css-buttons/-->
    <!--https://tympanus.net/codrops/2021/02/17/ideas-for-css-button-hover-animations/-->
    <div class="navbar">
        <div class="dropdown" style="height: 40px; width: 34px;">
          <button style="padding-right:5px; padding-top:5px; font-size:14px;margin-top: 4px;margin-left: 2px;background-color:var(--primary-tag-color); color:black; padding:1px 8px; font-size:15px; border:none; border-radius: 5px; box-shadow: 0px 0px 10px var(--primary-tag-color); cursor: pointer;">≡</button><br><br>
          <div class="dropdown-content">
            <a class="nound" href="file:///C:/Users/BeanZ/Desktop/%E2%80%8E%E2%80%8E%E2%80%8E%E2%80%8E%E2%80%8E%E2%80%8E%E2%80%8E/source/jeff/preferences.html">Preferences</a>
            <a class="nound" href="https://devdocs.io/about" target="_blank">About</a>
            <a class="nound" href="https://devdocs.io/" target="_blank">Inspired by</a>
            <a class="nound" href="https://www.youtube.com" target="_blank">Youtube</a>
            <a class="nound" href="https://www.youtube.com/watch?v=Qy9EqNPtB6w&list=PPSV" target="_blank">69</a>
            <a class="nound" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">Do Not Click</a>
          </div>
        </div>
    </div>
    <!--Theme-->
        <select class="custom-select" id="themeSelect">
          <option>/Theme:</option>
          <option value="default">Default</option>
          <option value="dark-orange">Dark ~ Orange</option>
          <option value="light">Light</option>
          <option value="light-orange">Light ~ Orange</option>
          <option value="dark-purple">Dark ~ Purple</option>
          <option value="dark-blue">Dark ~ Blue</option>
          <option value="light-blue">Light ~ Blue</option>
        </select>
        <nobr class="vl" style="margin-left: 0px;margin-right: 1px;width: 1px;"></nobr>
    <!--nobr: LINE  ***-->
    <hr class="xd">
    <button onclick="topFunction()" id="myBtn" title="Go to top" style="display: block;font-size: 24px;">↑</button>
    <!-- ↑ ⬆ ⬆️ ︽-->
    <div class="tooltip"><h2 style="margin-bottom: 0px;height: 30px;margin-top: 1.92;margin-top: 0px;margin-left: 400px; cursor: default; text-decoration: underline 6px; color:var(--primary-tag-color);">HTML : 5</h2><a href="https://www.investopedia.com/terms/h/html.asp" target="_blank"><span style="color: var(--primary-tag-color); text-decoration: underline;" class="tooltiptext">HyperText Markup Language</span></a>
    </div>
    <div class="jump">
        <a class="btn" style="text-decoration: none;" href="#css2"><span class="btn-text">CSS</span></a>
    </div>
    <div class="jump">
        <a class="btn" style="text-decoration: none;" href="#css2"><span class="btn-text">Python</span></a>
    </div>
    <hr class="xd" style="margin-top:15px">
    
    <p style="font-size: 14px;"><strong>HTML</strong> HyperText Markup Language is the most basic building block of the Web. 
        It defines the meaning and structure of web content. 
        Other technologies besides HTML are generally used to describe a web page's appearance/presentation (CSS)
    or functionality/behavior (JavaScript).</p>

    <p style="font-size: 14px">"Hypertext" refers to links that connect web pages to one another,
        either within a single website or between websites.
        Links are a fundamental aspect of the Web.
        By uploading content to the Internet and linking it to pages created by other people,
        you become an active participant in the World Wide Web.</p>

    <p style="font-size: 14px">HTML uses "markup" to annotate text, images, and other content for display in a Web browser.
         HTML markup includes special "elements" such as
    <a class="url" href="https://devdocs.io/html/element/head" target="_blank">
        <code class="tag">&lt;head&gt;</code>,
    <a class="url" href="https://devdocs.io/html/element/title" target="_blank">
        <code class="tag"> &lt;title&gt;</code>,
    <a class="url" href="https://devdocs.io/html/element/body" target="_blank">
        <code class="tag"> &lt;body&gt;</code>,
    <a class="url" href="https://devdocs.io/html/element/header" target="_blank">
        <code class="tag"> &lt;header&gt;</code>
    <a class="url" href="https://devdocs.io/html/element/footer" target="_blank">
        <code class="tag"> &lt;footer&gt;</code>,
    <a class="url" href="https://devdocs.io/html/element/article" target="_blank">
        <code class="tag"> &lt;article&gt;</code>,
    <a class="url" href="https://devdocs.io/html/element/section" target="_blank">
        <code class="tag"> &lt;section&gt;</code>,
    <a class="url" href="https://devdocs.io/html/element/p" target="_blank">
        <code class="tag"> &lt;p&gt;</code>
    <a class="url" href="https://devdocs.io/html/element/div" target="_blank">
        <code class="tag"> &lt;div&gt;</code>,
    <a class="url" href="https://devdocs.io/html/element/span" target="_blank">
        <code class="tag"> &lt;span&gt;</code>,
    <a class="url" href="https://devdocs.io/html/element/img" target="_blank">
        <code class="tag"> &lt;img&gt;</code>,
    <a class="url" href="https://devdocs.io/html/element/aside" target="_blank">
        <code class="tag"> &lt;aside&gt;</code>
    <a class="url" href="https://devdocs.io/html/element/audio" target="_blank">
        <code class="tag"> &lt;audio&gt;</code>,
    <a class="url" href="https://devdocs.io/html/element/canvas" target="_blank">
        <code class="tag"> &lt;canvas&gt;</code>,
    <a class="url" href="https://devdocs.io/html/element/datalist" target="_blank">
        <code class="tag"> &lt;datalist&gt;</code>,
    <a class="url" href="https://devdocs.io/html/element/details" target="_blank">
        <code class="tag"> &lt;details&gt;</code>
    <a class="url" href="https://devdocs.io/html/element/embed" target="_blank">
        <code class="tag"> &lt;embed&gt;</code>,
    <a class="url" href="https://devdocs.io/html/element/nav" target="_blank">
        <code class="tag"> &lt;nav&gt;</code>
    <a class="url" href="https://devdocs.io/html/element/outupt" target="_blank">
        <code class="tag"> &lt;outupt&gt;</code>,
    <a class="url" href="https://devdocs.io/html/element/progress" target="_blank">
        <code class="tag"> &lt;progress&gt;</code>,
    <a class="url" href="https://devdocs.io/html/element/video" target="_blank">
        <code class="tag"> &lt;video&gt;</code>,
    <a class="url" href="https://devdocs.io/html/element/ul" target="_blank">
        <code class="tag"> &lt;ul&gt;</code>
    <a class="url" href="https://devdocs.io/html/element/ol" target="_blank">
        <code class="tag"> &lt;ol&gt;</code>,
    <a class="url" href="https://devdocs.io/html/element/li" target="_blank">
        <code class="tag"> &lt;li&gt;.</code></p></a>
    <p style="font-size: 14px">An HTML element is set off from other text in a document by "tags",
       which consist of the element name surrounded by "<" and ">".
       The name of an element inside a tag is case insensitive.
       That is, it can be written in uppercase, lowercase, or a mixture. For example,
       the &lt;title&gt; tag can be written as &lt;Title&gt;, &lt;TITLE&gt;, or in any other way.</p>

    <p style="font-size: 14px">The articles below can help you learn more about HTML.</p>
    
    <h2 style="font-size: 18px;padding:0.13em 1.00em 0.13em; background: 0a0a0a; border: 1px solid var(--primary-tag-color);border-left: 220px solid #00000000;border-right: 220px solid #00000000;text-align:center;width: 200px;margin-left: 110px;margin-top: 28px;">Key Features</h2>

    <p style="font-size: 15px;"><strong>HTML Introduction</strong></p>

    <p style="font-size: 14px;">If you're new to Web development, be sure to read our
    <a style="color: var(--primary-tag-color); background-color: rgb(20, 20, 20); border-radius: 4px;" href="https://developer.mozilla.org/en-US/docs/Learn/Getting_started_with_the_web/HTML_basics">HTML Basics</a> article to learn what 
        HTML is and how to use it.</p>

    <p style="font-size: 15px;"><strong>HTML Tutorials</strong></p>

    <p style="font-size: 14px;">For articles about how to use HTML, as well as tutorials and complete examples, check out our
    <a style="color: var(--primary-tag-color); background-color: rgb(20, 20, 20); border-radius: 4px;" href="https://developer.mozilla.org/en-US/docs/Learn/HTML">HTML Learning Area</a>.</p>

    <p style="font-size: 15px;"><strong>HTML Reference</strong></p>

    <p style="font-size: 14px;">In our extensive
    <a style="color: var(--primary-tag-color); background-color: rgb(20, 20, 20); border-radius: 4px;" href="https://devdocs.io/html/reference">HTML reference</a> section, you'll find the details about every element and attribute in HTML.</p>

    <p style="font-size: 15px;"><strong>Looking to become a front-end web developer?</strong></p>
    <p style="font-size: 14px;">We have put together a course that includes all the essential information you need to work towards your goal.</p>
    <a style="color: var(--primary-tag-color); background-color: rgb(20, 20, 20); border-radius: 4px;" href="https://developer.mozilla.org/en-US/docs/Learn/Front-end_web_developer">Get started</a>
    
    <h2 style="font-size: 18px;padding:0.13em 1.00em 0.13em; background: 0a0a0a; border: 1px solid var(--primary-tag-color);border-left: 220px solid #00000000;border-right: 220px solid #00000000;text-align:center;width: 200px;margin-left: 110px;margin-top: 28px;margin-bottom: 30px;">Beginner's Tutorials</h2>

    <p style="font-size: 14px;">Our <a style="color: var(--primary-tag-color); background-color: rgb(20, 20, 20); border-radius: 4px;" href="https://developer.mozilla.org/en-US/docs/Learn/HTML">HTML Learning Area</a> features multiple modules that teach HTML from the ground up — no previous knowledge required.</p>

    <p style="font-size: 15px; "><strong><a style="color: white;" href="https://developer.mozilla.org/en-US/docs/Learn/HTML/Introduction_to_HTML">Introduction to HTML</a></strong></p>
    <p style="font-size: 14px;">This module sets the stage, getting you used to important concepts and syntax such as looking at applying HTML to text, how to create hyperlinks, and how to use HTML to structure a web page.</p>

    <p style="font-size: 15px;"><strong><a style="color: white;" href="https://developer.mozilla.org/en-US/docs/Learn/HTML/Multimedia_and_embedding">Multimedia and embedding</a></strong></p>
    <p style="font-size: 14px;">This module explores how to use HTML to include multimedia in your web pages, including the different ways that images can be included, and how to embed video, audio, and even entire other webpages.</p>

    <p style="font-size: 15px;"><strong><a style="color: white;" href="https://developer.mozilla.org/en-US/docs/Learn/HTML/Tables">HTML tables</a></strong></p>
    <p style="font-size: 14px;">Representing tabular data on a webpage in an understandable, accessible way can be a challenge. This module covers basic table markup, along with more complex features such as implementing captions and summaries.</p>

    <p style="font-size: 15px;"><strong><a style="color: white;" href="https://developer.mozilla.org/en-US/docs/Learn/Forms">HTML forms</a></strong></p>
    <p style="font-size: 14px;">Forms are a very important part of the Web — these provide much of the functionality you need for interacting with websites, e.g. registering and logging in, sending feedback, buying products, and more. This module gets you started with creating the client-side/front-end parts of forms.</p>

    <p style="font-size: 15px;"><strong><a style="color: white;" href="https://developer.mozilla.org/en-US/docs/Learn/HTML/Howto">Use HTML to solve common problems</a></strong></p>
    <p style="font-size: 14px;">Provides links to sections of content explaining how to use HTML to solve very common problems when creating a web page: dealing with titles, adding images or videos, emphasizing content, creating a basic form, etc.</p>
    <br>
    <div class="tooltip_css"><h2 style="margin-bottom: 0px;height: 30px;margin-top: 1.92;margin-top: 0px;margin-left: 370px; color:var(--primary-tag-color);text-decoration: underline 6px var(--primary-tag-color);">CSS REFERENCE</h2><a href="https://www.w3schools.com/css/css_intro.asp" target="_blank"><span style="color: var(--primary-tag-color); text-decoration: underline;" class="tooltiptext_1">Cascading Style Sheet</span></a></div>
    <div class="jump">
        <a class="btn" style="text-decoration: none;" id="css2"><span class="btn-text">HTML</span></a>
    </div>
    <div class="jump">
      <a class="btn" style="text-decoration: none;" id="css2"><span class="btn-text">CSS</span></a>
    </div>
    <div class="jump">
      <a class="btn" style="text-decoration: none;" href="#css2"><span class="btn-text">PYTHON</span></a>
    </div>
    <hr class="xd2">
    <p style="font-size: 14px;">Use this CSS reference to browse an <a style="color: var(--primary-tag-color); background-color: rgb(20, 20, 20); border-radius: 4px;" href="https://devdocs.io/css/#index">alphabetical index</a> of all of the standard 
    <a style="color: var(--primary-tag-color); background-color: rgb(20, 20, 20); border-radius: 4px;" href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS</a> properties, pseudo-classes,
         pseudo-elements, data types, functional notations and at-rules.
          You can also browse key CSS concepts and a list of selectors organized by type.
          Also included is a brief DOM-CSS / CSSOM reference.</p>
    <h2 style="font-size: 18px;padding:0.13em 1.00em 0.13em; background: 0a0a0a; border: 1px solid var(--primary-tag-color);border-left: 30px solid #00000000;border-right: 30px solid #00000000;text-align:center;width: 200px;margin-left: 306px;margin-top: 28px;">Basic rule syntax</h2>
    <h2 style="font-size: 15px;padding:0.13em 0.30em 0.13em; background: 0a0a0a; border: 1px solid var(--primary-tag-color);border-left: 1px solid #00000000;border-right: 1px solid #00000000;text-align:center;width: 200px;margin-left: 350px;">Style rule syntax</h2>
    
    <pre style="box-shadow: var(--primary-tag-color) 0px 0px 10px;font-family: monospace; font-size: 13px;background: var(--secondary-color) var(--primary-color) ;padding:2.13em 2.30em 2.13em; border: 1px solid var(--primary-tag-color); border-radius: 4px; color: var(--primary-tag-color);"><span style="color: var(--font_d-color) var(--font_l-color) ">style-rule ::=
        selectors-list</span> <span style="color: var(--primary-text-color)"> {
          properties-list
        }</span></pre>

    <p style="font-size: 14px;">... where :</p>

    <pre style="box-shadow: var(--primary-tag-color) 0px 0px 10px;font-family: monospace; font-size: 13px;  padding:2.13em 2.30em 2.13em; background: var(--primary-color); border: 1px solid var(--primary-tag-color); border-radius: 4px; color: #1a9b09;"><span style="color: #eb8160;">selectors-list</span> <span style="color: var(--primary-text-color);">::=
        selector[:pseudo-class] [::pseudo-element]
        [, selectors-list]</span>

    <span style="color:#eb8160;">properties-list</span> <span style="color: var(--primary-text-color);">::=
        [<span style="color:#eb8160;">property</span> : value] [; properties-list]</span></pre>

    <b style="font-size: 15px;color: var(--primary-text-color);">Style rule examples</b>

    <pre style="box-shadow: var(--primary-tag-color) 0px 0px 10px;font-family: monospace; font-size: 13px;  padding:2.13em 2.30em 2.13em; background: ar(--primary-color); border: 1px solid var(--primary-tag-color); border-radius: 4px; color: #1a9b09;"><span style="color: rgb(135, 184, 0);">strong</span> <span style="color: var(--primary-text-color);">{</span>
  color<span style="color: var(--primary-text-color);">: red;</span>
    <span style="color: var(--primary-text-color);">}</span>
      
<span style="color: rgb(135, 184, 0);">div.menu-bar li:hover > ul</span> {
  display<span style="color: var(--primary-text-color);">: block;</span>
<span style="color: var(--primary-text-color);">}</span></pre>

<p style="font-size: 14px;">For a beginner-level introduction to the syntax of selectors, see our <a style="color: var(--primary-tag-color); background-color: rgb(20, 20, 20); border-radius: 4px;" href="https://developer.mozilla.org/en-US/docs/Learn/CSS/Building_blocks/Selectors">guide on CSS Selectors</a>.
     Be aware that any <a style="color: var(--primary-tag-color); background-color: rgb(20, 20, 20); border-radius: 4px;" href="https://devdocs.io/css/syntax">syntax</a> error in a rule definition invalidates the entire rule.
      Invalid rules are ignored by the browser.
       Note that CSS rule definitions are entirely (ASCII) text-based,
        whereas DOM-CSS / CSSOM (the rule management system) is object-based.</p>

<h2 style="font-size: 15px;padding:0.13em 0.00em 0.13em; background: 0a0a0a; border: 1px solid var(--primary-tag-color);border-left: 30px solid #00000000;border-right: 30px solid #00000000; color: #ffffff;text-align:center;width: 200px;margin-left: 306px;margin-top: 25px;margin-bottom: 30px;">At-rule syntax</h2>

<p style="font-size: 14px;">As the structure of at-rules varies widely, please see At-rule to find the syntax of the specific one you want.</p>
<br>
<div class="tooltip_python"><h2 style="margin-bottom: 0px;height: 30px;margin-top: 1.92;margin-top: 0px;margin-left: 395px; color:var(--primary-tag-color);text-decoration: underline 6px var(--primary-tag-color);">PYTHON</h2><a href="https://en.wikipedia.org/wiki/Python_(programming_language)" target="_blank"><span style="color: var(--primary-tag-color); text-decoration: underline;" class="tooltiptext_2">Programming Language</span></a></div>
  <div class="jump">
    <a class="btn" style="text-decoration: none;" href="#css2"><span class="btn-text">HTML</span></a>
</div>
<div class="jump">
  <a class="btn" style="text-decoration: none;" href="#css2"><span class="btn-text">CSS</span></a>
</div>
<hr class="xd3" style="margin-top: 17px;">
<p style="font-size: 14px;">Welcome! This is the official documentation for Python 3.10.1.</p>
<p style="font-size: 14px;"><strong>Parts of the documentation:</strong></p>
<table text-align="center" border="1px" style="
    border-top-width: 0px;
    border-bottom-width: 0px;
    border-left-width: 0px;
    border-right-width: 1px;
    border-color: var(--primary-tag-color);">
    <div class="colorstyle">
    <table>
    <tr><td style="width:500px;padding-left:15%;padding-bottom: 23px;"><nobr class="vl_1"></nobr>
        <p><a class="phover" href="https://devdocs.io/python~3.10/tutorial/index" style="color: var(--primary-tag-color)">Tutorial</a><br> <span style="font-size: 14px;"">start here</span></p>
        <p><a class="phover" href="https://devdocs.io/python~3.10/library/index" style="color: var(--primary-tag-color)">Library Reference</a><br> <span style="font-size: 14px;"">keep this under your pillow</span></p>
        <p><a class="phover" href="https://devdocs.io/python~3.10/reference/index" style="color: var(--primary-tag-color)">Language Reference</a><br> <span style="font-size: 14px;">describes syntax and language elements</span></p>
        <p><a class="phover" href="https://devdocs.io/python~3.10/using/index" style="color: var(--primary-tag-color)">Python Setup and Usage</a><br> <span style="font-size: 14px;">how to use Python on different platforms</span></p>
        <p><a class="phover" href="https://devdocs.io/python~3.10/howto/index" style="color: var(--primary-tag-color)">Python HOWTOs</a><br> <span style="font-size: 14px;">in-depth documents on specific topics</span></p>
        </td>
        <td>
        <p><a class="phover" href="https://devdocs.io/python~3.10/installing/index" style="color: var(--primary-tag-color)">Installing Python Modules</a><br> <span style="font-size: 14px;">installing from the Python Package Index &amp; other sources</span></p>
        <p><a class="phover" href="https://devdocs.io/python~3.10/distributing/index" style="color: var(--primary-tag-color)">Distributing Python Modules</a><br> <span style="font-size: 14px;">publishing modules for installation by others</span></p>
        <p><a class="phover" href="https://devdocs.io/python~3.10/extending/index" style="color: var(--primary-tag-color)">Extending and Embedding</a><br> <span style="font-size: 14px;">tutorial for C/C++ programmers</span></p>
        <p><a class="phover" href="https://docs.python.org/3.10/c-api/index.html" style="color: var(--primary-tag-color)">Python/C API</a><br> <span style="font-size: 14px;">reference for C/C++ programmers</span></p>
        <p><a class="phover" href="https://devdocs.io/python~3.10/faq/index" style="color: var(--primary-tag-color)">FAQs</a><br><span style="font-size: 14px;">frequently asked questions (with answers!)</span></p></td>
    </tr>
    </tbody>
</table>
</div>
    <h2 class="h2middle">© 2069-2420 Python Software Foundation Licensed under ma balls xd.
    <br><a style="color: var(--primary-tag-color);" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">watch dis xd</a></h2>

    

<script>                                                                        // Dropdown Menu
// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}

<script>
    function myFunction() {}
</script>
<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

<script>
    function toggleDarkLight() {
        var element = document.body, a;
        element.classList.toggle("dark-mode");
    }    
</script>
<script>
  function initThemeSelector() {
      const themeSelect = document.getElementById("themeSelect");
      const themeStylesheetLink = document.getElementById("themeStylesheetLink");
      const currentTheme = localStorage.getItem("theme") || "default";

      function activateTheme(themeName) {
        themeStylesheetLink.setAttribute("href", `themes/${themeName}.css`);
      }

      themeSelect.addEventListener("change", () => {
          activateTheme(themeSelect.value);
          localStorage.setItem("theme", themeSelect.value);
      });

      activateTheme(currentTheme);
  }

  initThemeSelector();
</script>
<script>
var x, i, j, l, ll, selElmnt, a, b, c;
/*look for any elements with the class "custom-select":*/
x = document.getElementsByClassName("custom-select");
l = x.length;
for (i = 0; i < l; i++) {
  selElmnt = x[i].getElementsByTagName("select")[0];
  ll = selElmnt.length;
  /*for each element, create a new DIV that will act as the selected item:*/
  a = document.createElement("DIV");
  a.setAttribute("class", "select-selected");
  a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
  x[i].appendChild(a);
  /*for each element, create a new DIV that will contain the option list:*/
  b = document.createElement("DIV");
  b.setAttribute("class", "select-items select-hide");
  for (j = 1; j < ll; j++) {
    /*for each option in the original select element,
    create a new DIV that will act as an option item:*/
    c = document.createElement("DIV");
    c.innerHTML = selElmnt.options[j].innerHTML;
    c.addEventListener("click", function(e) {
        /*when an item is clicked, update the original select box,
        and the selected item:*/
        var y, i, k, s, h, sl, yl;
        s = this.parentNode.parentNode.getElementsByTagName("select")[0];
        sl = s.length;
        h = this.parentNode.previousSibling;
        for (i = 0; i < sl; i++) {
          if (s.options[i].innerHTML == this.innerHTML) {
            s.selectedIndex = i;
            h.innerHTML = this.innerHTML;
            y = this.parentNode.getElementsByClassName("same-as-selected");
            yl = y.length;
            for (k = 0; k < yl; k++) {
              y[k].removeAttribute("class");
            }
            this.setAttribute("class", "same-as-selected");
            break;
          }
        }
        h.click();
    });
    b.appendChild(c);
  }
  x[i].appendChild(b);
  a.addEventListener("click", function(e) {
      /*when the select box is clicked, close any other select boxes,
      and open/close the current select box:*/
      e.stopPropagation();
      closeAllSelect(this);
      this.nextSibling.classList.toggle("select-hide");
      this.classList.toggle("select-arrow-active");
    });
}
function closeAllSelect(elmnt) {
  /*a function that will close all select boxes in the document,
  except the current select box:*/
  var x, y, i, xl, yl, arrNo = [];
  x = document.getElementsByClassName("select-items");
  y = document.getElementsByClassName("select-selected");
  xl = x.length;
  yl = y.length;
  for (i = 0; i < yl; i++) {
    if (elmnt == y[i]) {
      arrNo.push(i)
    } else {
      y[i].classList.remove("select-arrow-active");
    }
  }
  for (i = 0; i < xl; i++) {
    if (arrNo.indexOf(i)) {
      x[i].classList.add("select-hide");
    }
  }
}
/*if the user clicks anywhere outside the select box,
then close all select boxes*/
document.addEventListener("click", closeAllSelect);
</script>
<script>
// When the user scrolls the page, execute myFunction 
window.onscroll = function() {myFunction()};

function myFunction() {
  var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
  var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
  var scrolled = (winScroll / height) * 100;
  document.getElementById("myBar").style.width = scrolled + "%";
}
</script>
</body>
</html>
